In [0]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import random

In [2]:
!wget "http://files.grouplens.org/datasets/movielens/ml-100k.zip"
!unzip ml-100k.zip
!ls

--2020-04-10 15:06:17--  http://files.grouplens.org/datasets/movielens/ml-100k.zip
Resolving files.grouplens.org (files.grouplens.org)... 128.101.65.152
Connecting to files.grouplens.org (files.grouplens.org)|128.101.65.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4924029 (4.7M) [application/zip]
Saving to: ‘ml-100k.zip’

ml-100k.zip         100%[===================>]   4.70M  5.54MB/s    in 0.8s

2020-04-10 15:06:19 (5.54 MB/s) - ‘ml-100k.zip’ saved [4924029/4924029]

Archive:  ml-100k.zip
   creating: ml-100k/
  inflating: ml-100k/allbut.pl
  inflating: ml-100k/mku.sh
  inflating: ml-100k/README
  inflating: ml-100k/u.data
  inflating: ml-100k/u.genre
  inflating: ml-100k/u.info
  inflating: ml-100k/u.item
  inflating: ml-100k/u.occupation
  inflating: ml-100k/u.user
  inflating: ml-100k/u1.base
  inflating: ml-100k/u1.test
  inflating: ml-100k/u2.base
  inflating: ml-100k/u2.test
  inflating: ml-100k/u3.base
  inflating: ml-100k/u3.test
  inflating: ml-100k/u4.base
  inflating: ml-100k/u4.test
  inflating: ml-100k/u5.base
  inflating: ml-100k/u5.test
  inflating: ml-100k/ua.base
  inflating: ml-100k/ua.test
  inflating: ml-100k/ub.base
  inflating: ml-100k/ub.test
ml-100k  ml-100k.zip  sample_data

In [3]:
data = pd.read_csv("ml-100k/u.data", sep='\t',names="userId,movieId,rating,timestamp".split(",")) 
data.head(10)

   userId  movieId  rating  timestamp
0     196      242       3  881250949
1     186      302       3  891717742
2      22      377       1  878887116
3     244       51       2  880606923
4     166      346       1  886397596
5     298      474       4  884182806
6     115      265       2  881171488
7     253      465       5  891628467
8     305      451       3  886324817
9       6       86       3  883603013

In [4]:
item_column_name = "movieId,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western"
item_column_name

'movieId,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western'

In [5]:
item = pd.read_csv("ml-100k/u.item",sep='|',names=item_column_name.split(","),encoding='latin-1')
item.head(10)

   movieId                                        movie_title  ... War  Western
0        1                                   Toy Story (1995)  ...   0        0
1        2                                   GoldenEye (1995)  ...   0        0
2        3                                  Four Rooms (1995)  ...   0        0
3        4                                  Get Shorty (1995)  ...   0        0
4        5                                     Copycat (1995)  ...   0        0
5        6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...  ...   0        0
6        7                              Twelve Monkeys (1995)  ...   0        0
7        8                                        Babe (1995)  ...   0        0
8        9                            Dead Man Walking (1995)  ...   0        0
9       10                                 Richard III (1995)  ...   1        0

[10 rows x 24 columns]

In [6]:
col_to_removed = ['movie_title', 'release_date', 'video_release_date', 'IMDb_URL']
col_to_removed

['movie_title', 'release_date', 'video_release_date', 'IMDb_URL']

In [7]:
movie_genre = item.drop(col_to_removed, axis=1)
movie_genre

      movieId  unknown  Action  Adventure  ...  Sci-Fi  Thriller  War  Western
0           1        0       0          0  ...       0         0    0        0
1           2        0       1          1  ...       0         1    0        0
2           3        0       0          0  ...       0         1    0        0
3           4        0       1          0  ...       0         0    0        0
4           5        0       0          0  ...       0         1    0        0
...       ...      ...     ...        ...  ...     ...       ...  ...      ...
1677     1678        0       0          0  ...       0         0    0        0
1678     1679        0       0          0  ...       0         1    0        0
1679     1680        0       0          0  ...       0         0    0        0
1680     1681        0       0          0  ...       0         0    0        0
1681     1682        0       0          0  ...       0         0    0        0

[1682 rows x 20 columns]

In [8]:
data.set_index('movieId').join(movie_genre.set_index('movieId'))

         userId  rating  timestamp  unknown  ...  Sci-Fi  Thriller  War  Western
movieId                                      ...
1           308       4  887736532        0  ...       0         0    0        0
1           287       5  875334088        0  ...       0         0    0        0
1           148       4  877019411        0  ...       0         0    0        0
1           280       4  891700426        0  ...       0         0    0        0
1            66       3  883601324        0  ...       0         0    0        0
...         ...     ...        ...      ...  ...     ...       ...  ...      ...
1678        863       1  889289570        0  ...       0         0    0        0
1679        863       3  889289491        0  ...       0         1    0        0
1680        863       2  889289570        0  ...       0         0    0        0
1681        896       3  887160722        0  ...       0         0    0        0
1682        916       3  880845755        0  ...       0         0    0        0

[100000 rows x 22 columns]